<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./style-flexbox.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="logo">Logo</div>
      <nav id="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Instructores</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside id="advertisements">
        <section>
          <article class="advertisement__item"></article>
          <article class="advertisement__item"></article>
          <article class="advertisement__item"></article>
          <article class="advertisement__item"></article>
        </section>
      </aside>
      <section id="main-content">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam,
          voluptas commodi, explicabo ipsam voluptatibus cumque minus maiores
          omnis officiis ullam tempore fuga sunt dolorum fugiat. Error iusto in
          quia est.
        </p>
      </section>
    </main>
    <footer id="main-footer">
      <section class="footer__info">
        <p>Info de la empresa</p>
      </section>
      <section class="footer__social">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
